# Common Settings
APP_NAME=sms-service
APP_ENV=development_docker



RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HEARTBEAT=60
SMS_QUEUE_NAME=sms_queue
EVENTS_PER_SECOND=10
RABBIT_MESSAGE_RETRY_COUNT=3

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2

# Database Settings
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=sms_db
POSTGRES_HOST=postgres_sms
POSTGRES_PORT=5432


