# Common Settings
APP_NAME=scheduler
APP_ENV=development

# Database Settings
AIRFLOW_DB=postgresql+psycopg2://airflow:airflow@airflow-postgres:5432/airflow
AIRFLOW_BASE_URL=http://airflow-webserver:8080/api/v1/
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin123
CORE_BASE_URL=http://core:8001/api/docs


UVICORN_HOST=0.0.0.0
UVICORN_PORT=8002