# Common Settings
APP_NAME=authentication
APP_ENV=development_docker

# Database Settings
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=dev_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
# Kafka Settings
KAFKA_BOOTSTRAP_SERVERS=kafka:9092



# JWT Settings
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRATION=3600


# Nginx Settings
NGINX_HOST=localhost
NGINX_PORT=80
NGINX_SSL_CERT=/etc/nginx/certs/server.crt
NGINX_SSL_KEY=/etc/nginx/certs/server.key


PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

# Other Settings
DEBUG=True
PYTHONUNBUFFERED=1
PYDEVD_DISABLE_FILE_VALIDATION=1




LOGTO_APP_ID=k8btwzpvkoumcc659fqdl
LOGTO_APP_SECRET=WFUs50PUsBxr3lASE4CwvC8oo3WXBQC2
LOGTO_ENDPOINT=http://abcem_microservice-logto-1:3001
ADMIN_API_RESOURCE=https://default.logto.app/api
LOGTO_JSON_PATH=/app/seed_data.json

JWT_PRIVATE_KEY=private_key.pem
JWT_PUBLIC_KEY=public_key.pem
JWT_ENCRYPT_ALG=RS256
#auth service
TOKEN_ISSUER_SERVICE=http://localhost:8004
#core service
AUDIENCE=http://localhost:8001

#in seconds
OTP_EXPIRATION_TIME=300
#in seconds
SESSION_ID_EXPIRATION_TIME=300

BLACKLISTED_TOKENS_SET="blacklisted_token_set"
